{
    "name": "DentalAI",
    "short_name": "DentalAI",
    "description": "AI-Powered Dental Radiograph Analysis — Landmarks, Diagnosis, Forensics, Education",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a0a14",
    "theme_color": "#a855f7",
    "orientation": "any",
    "categories": [
        "medical",
        "education"
    ],
    "icons": [
        {
            "src": "/icons/icon-192.svg",
            "sizes": "192x192",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-512.svg",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ]
}